<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="betterschoolsoft.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:betterschoolsoft.View"
    Title="betterschoolsoft">



    <ShellContent
        Route="LoginView"
        ContentTemplate="{DataTemplate View:LoginView}" />

    <TabBar Route="StudentSection">
        <ShellContent
         Title="Dashboard"
         ContentTemplate="{DataTemplate View:StudentDashboardView}"
         Route="StudentDashboardView" />

        <ShellContent
            Title="Meddelanden"
            ContentTemplate="{DataTemplate View:StudentMessagesView}"
            Route="StudentMessagesView" />
    </TabBar>


    <TabBar Route="TeacherSection">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate View:TeacherDashboardView}"
            Route="TeacherDashboardView" />
        
        <ShellContent
            Title="Meddelanden"
            ContentTemplate="{DataTemplate View:TeacherMessageView}"
            Route="TeacherMessageView" />
    </TabBar>

    <TabBar Route="AdminSection">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate View:AdminView}"
            Route="AdminView" />

        <ShellContent
            Title="Message"
            ContentTemplate="{DataTemplate View:AdminMessageView}"
            Route="AdminMessageView" />

        <ShellContent 
            Title ="Class Management" 
            ContentTemplate="{DataTemplate View:AdminClassView}" 
            Route="AdminClassView" />

        <ShellContent
            Title ="Add Users" 
            ContentTemplate="{DataTemplate View:AdminAddTeachersAndStudents}" 
            Route="AdminAddTeachersAndStudents" />

    </TabBar>

</Shell>
