<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="betterschoolsoft.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:betterschoolsoft.View"
    Title="betterschoolsoft">





    <ShellContent
        Route="LoginView"
        ContentTemplate="{DataTemplate View:LoginView}" />

      




    <TabBar Route="StudentSection">
        <ShellContent
         Title="Dashboard"
         Icon="home.png"
         ContentTemplate="{DataTemplate View:StudentDashboardView}"
         Route="StudentDashboardView" />

        <ShellContent
         Title="Schema"
         Icon="calendar.png"
         ContentTemplate="{DataTemplate View:StudentScheduleView}"
         Route="StudentScheduleView" />

        <ShellContent
         Title="Frånvaro"

         ContentTemplate="{DataTemplate View:StudentAbsenceView}"
         Route="StudentAbsenceView" />


        <ShellContent
             Title="Meddelanden"
             ContentTemplate="{DataTemplate View:StudentMessagesView}"
             Route="StudentMessagesView" />
    </TabBar>



    <TabBar Route="TeacherSection">
        <ShellContent
        Title="Dashboard"
        Icon="teacher.png"
        ContentTemplate="{DataTemplate View:TeacherDashboardView}"
        Route="TeacherDashboardView" />

        <ShellContent
        Title="Klasser"
        Icon="class.png"
        ContentTemplate="{DataTemplate View:ClassManagementTeacherView}"
        Route="ClassManagementTeacherView" />

        <ShellContent
        Title="Schema"
        Icon="edit.png"
        ContentTemplate="{DataTemplate View:ScheduleEditorTeacherView}"
        Route="ScheduleEditorTeacherView" />
    </TabBar>


    






    <TabBar Route="AdminSection">
        <ShellContent
            Title="Dashboard"
   
            ContentTemplate="{DataTemplate View:AdminView}"
            Route="AdminView" />

        <ShellContent
                Title="Schemaeditor"
   
                ContentTemplate="{DataTemplate View:AdminScheduleEditorView}"
                Route="AdminScheduleEditorView" />

        <ShellContent
            Title="Message"
   
            ContentTemplate="{DataTemplate View:AdminMessageView}"
            Route="AdminMessageView" />

        <ShellContent Title ="klass hantering" ContentTemplate="{DataTemplate View:AdminClassView}" Route="AdminClassView" />

        <ShellContent
            Title ="lägg till och ta bort users" 
            ContentTemplate="{DataTemplate View:AdminAddTeachersAndStudents}" 
            Route="AdminAddTeachersAndStudents" />

    </TabBar>














</Shell>
