<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="betterschoolsoft.View.AdminClassDetailsView"
                          x:Name="PageRoot">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="{Binding Class.Name}" FontSize="28" />

            <Label Text="Mentor:" FontSize="18" />
            <Label Text="{Binding Class.ClassTeacher.Username}" FontSize="18" />

            <Label Text="Byt mentor:" FontSize="18" />

            <Picker Title="Välj ny mentor"
                ItemsSource="{Binding AvailableMentors}"
                ItemDisplayBinding="{Binding Username}"
                SelectedItem="{Binding SelectedMentor}" />

                    



            <Label Text="Elever:" FontSize="18" />
            <CollectionView ItemsSource="{Binding Class.Students}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Username}" />
                            <Button Text="Ta bort"
                        Command="{Binding BindingContext.RemoveStudentCommand, Source={x:Reference Name=PageRoot}}"
                        CommandParameter="{Binding}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Picker Title="Lägg till elev"
                    ItemsSource="{Binding AvailableStudents}"
                    ItemDisplayBinding="{Binding Username}"
                    SelectedItem="{Binding SelectedStudentToAdd}" />

            <Button Text="Lägg till elev"
                    Command="{Binding AddStudentCommand}" />

            <Label Text="Lärare:" FontSize="18" />
            <CollectionView ItemsSource="{Binding Class.Teachers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Username}" />
                            <Button Text="Ta bort"
                        Command="{Binding BindingContext.RemoveTeacherCommand, Source={x:Reference Name=PageRoot}}"
                        CommandParameter="{Binding}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Picker Title="Lägg till lärare"
                    ItemsSource="{Binding AvailableTeachers}"
                    ItemDisplayBinding="{Binding Username}"
                    SelectedItem="{Binding SelectedTeacherToAdd}" />

            <Button Text="Lägg till lärare"
                    Command="{Binding AddTeacherCommand}" />

            <Button Text="Ta bort klass"
                 BackgroundColor="Red"
                 TextColor="White"
                 Command="{Binding DeleteClassCommand}" />


            <Button Text="Spara ändringar"
                 BackgroundColor="LightGreen"
               Command="{Binding SaveChangesCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
