<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="betterschoolsoft.View.LoginView"
             Title="Logins"
             >

  
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">

                <Label Text="Better SchoolSoft"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

                <Entry Placeholder="Användarnamn"
                   Text="{Binding Username}"
                   FontSize="18"
                    />

                <Entry Placeholder="Lösenord"
                   Text="{Binding Password}"
                   IsPassword="True"
                   FontSize="18"
                   />

                <Button Text="Logga in"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    HeightRequest="50" />

            <Button Text="inget konto gör ett här"
                Command="{Binding GoToSignupCommand}"
                BackgroundColor="#4A90E2"
                TextColor="White"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50" />

        </VerticalStackLayout>
        </ScrollView>
    </ContentPage>